node 
{
def mavenHome = tool name: "maven3.6.3"

//properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])


properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode'){

git branch: '*/development', url: 'https://github.com/harishharishkr/maven-web-application.git'

}

stage('Build'){

sh "${mavenHome}/bin/mvn clean package"

}

/*
stage('ExecuteSonarQubeReport'){

sh "${mavenHome}/bin/mvn sonar:sonar"

}

stage('UplodBuildArtifactsintoNexus'){

sh "${mavenHome}/bin/mvn deploy"

}

stage('DeployApllicationIntoTomcatServer'){

sshagent(['2375d0ef-98d2-4696-aadc-b8e75d6d7e8a']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@15.206.169.237:/opt/apache-tomcat-9.0.54/webapps/"

}

}
*/
stage('SendEmailNotification'){

emailext body: '''Build information regardint that maven-web-application .

regards,
hareesh,
7337009013,
bangalore''', subject: 'build info', to: 'hareeshkumar.9356@gmail.com'

}


}

